# SkySocial.Backend

./: .nixpacks.toml  Dockerfile  SkypointSocial.sln
API/: API.Web.csproj  API.csproj  Bootstrapper.cs  CustomExceptions.cs  Program.cs  appsettings.Development.json
API.Web/: API.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
API.Web/Controllers/: AuthController.cs  BaseController.cs  CommentsController.cs  FollowController.cs  PostController.cs  PostVoteController.cs  UserController.cs
API.Web/Middleware/: ExceptionHandlingMiddleware.cs
API/Auth/: AuthResource.cs  ExternalLogin.cs  Login.cs  LoginWithGoogleAsync.cs  Register.cs
API/Comments/: CommentsResource.cs  CreateComment.cs  Get.cs  GetById.cs  GetReplies.cs
API/Controllers/: AuthController.cs
API/Follow/: FollowResource.cs  Get.cs  Post.cs
API/Post/: CreatePost.cs  EditPost.cs  GetFeed.cs  GetFeedById.cs  PostResource.cs
API/PostVote/: Post.cs  PostVoteResource.cs
API/Properties/: launchSettings.json
API/TokenProcessor/: AuthTokenProcessor.cs
API/User/: Get.cs  UserResource.cs
DAL/: Bootstrapper.cs  DAL.csproj  SocialContext.cs  SocialDbContext.cs
DAL/Entity/: ApplicationUser.cs  BaseEntity.cs  CommentEntity.cs  CommentVoteEntity.cs  FollowerEntity.cs  PostEntity.cs  PostVoteEntity.cs  SessionEntity.cs  UserEntity.cs  VoteEntity.cs
DAL/Migrations/: 20250530110933_Initial.Designer.cs  20250530110933_Initial.cs  20250531171440_Initial.cs  (+14 more)
Domain/: Bootstrapper.cs  DAL.csproj  SocialContext.cs
Services/: API.csproj  Bootstrapper.cs  Services.csproj
(+22 files in other folders)
